# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  city: MyString
  country: one
  document_count: MyString

two:
  title: MyString
  city: MyString
  country: two
  document_count: MyString
